
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">



        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/en/reference/failure-and-side-effect-matrix/">


        <link rel="prev" href="../compatibility/">


        <link rel="next" href="../api/">





      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>English · Failures and side effects - Skill Family Foundation</title>



      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">












    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#Failure-and-Side-Effect-Matrix" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              English · Failures and side effects

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 首页



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../setup/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安装与环境



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 快速开始



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../git-lifecycle/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Git 生命周期指南



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../help/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 能力与诊断



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构边界



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../public/status/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 公开状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 存量采用与迁移



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 许可与署名



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 智能体入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构路由



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 兼容性



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 失败与副作用



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · API 参考



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/api/contracts/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Contracts API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/api/harness/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Harness API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../reference/api/engineering-kit/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Engineering Kit API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 样例与 Fixture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 采用存量仓库



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安全文件系统与原子写



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Adapter 文本闭包



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 确定性人类报告



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 持久本地状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 宿主 Profile 集成



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 领域 Schema 校验



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">



  <span class="md-ellipsis">


    English · Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Quickstart



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Capabilities and diagnostics



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Migration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Licensing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Agent entry



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture routing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Compatibility



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    English · Failures and side effects



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    English · Failures and side effects



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#Contracts-Pure-Function-Layer" class="md-nav__link">
    <span class="md-ellipsis">

        Contracts (Pure-Function Layer)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Harness-Mechanism-Layer-Contained" class="md-nav__link">
    <span class="md-ellipsis">

        Harness (Mechanism Layer, Contained)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Engineering-Kit-Engineering-Command-Layer" class="md-nav__link">
    <span class="md-ellipsis">

        Engineering Kit (Engineering Command Layer)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Residual-State-Collection" class="md-nav__link">
    <span class="md-ellipsis">

        Residual-State Collection

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#What-the-Caller-Should-Do-After-Failure" class="md-nav__link">
    <span class="md-ellipsis">

        What the Caller Should Do After Failure

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">



  <span class="md-ellipsis">


    English · API reference



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Examples and fixtures



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adopt an existing repository



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Safe filesystem and atomic write



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adapter text closure



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Deterministic human report



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Durable local state



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Host Profile integration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Domain Schema validation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../integration/audit/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../integration/audit/mutation-taxonomy/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 变异分类学



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../integration/audit/independence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 独立性证明



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../integration/audit/version-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 版本兼容



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../../integration/audit/failure-evidence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 失败证据与 AUD 码



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#Contracts-Pure-Function-Layer" class="md-nav__link">
    <span class="md-ellipsis">

        Contracts (Pure-Function Layer)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Harness-Mechanism-Layer-Contained" class="md-nav__link">
    <span class="md-ellipsis">

        Harness (Mechanism Layer, Contained)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Engineering-Kit-Engineering-Command-Layer" class="md-nav__link">
    <span class="md-ellipsis">

        Engineering Kit (Engineering Command Layer)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Residual-State-Collection" class="md-nav__link">
    <span class="md-ellipsis">

        Residual-State Collection

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#What-the-Caller-Should-Do-After-Failure" class="md-nav__link">
    <span class="md-ellipsis">

        What the Caller Should Do After Failure

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<blockquote>
<p><a href="../../../reference/failure-and-side-effect-matrix/">简体中文</a></p>
</blockquote>
<h1 id="Failure-and-Side-Effect-Matrix">Failure and Side-Effect Matrix<a class="headerlink" href="#Failure-and-Side-Effect-Matrix" title="Permanent link">&para;</a></h1>
<p>This page lists, per public entry point, read/write, spawn, Git, network, residual state, and stable error codes. It serves callers judging risk before integrating, and is the human-readable projection of the <code>sideEffects</code> and <code>failureSemantics</code> fields in <code>capability-catalog.json</code>. All facts are based on the real implementation and negative tests.</p>
<blockquote>
<p>Symbol convention: read = reads the filesystem; write = writes the filesystem; spawn = launches a subprocess; Git = reads/writes Git; network = accesses a remote; residual = state still left on disk/in-process after the call ends.</p>
</blockquote>
<h2 id="Contracts-Pure-Function-Layer">Contracts (Pure-Function Layer)<a class="headerlink" href="#Contracts-Pure-Function-Layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entry</th>
<th>read</th>
<th>write</th>
<th>spawn</th>
<th>Git</th>
<th>network</th>
<th>residual state</th>
<th>stable error code</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validateDocument</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (compile cache memory-resident only)</td>
<td><code>SFC1001</code>/<code>SFC1002</code>/<code>SFC1006</code></td>
</tr>
<tr>
<td><code>compileSchema</code> / <code>detectDialect</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC1006</code>/<code>SFC1012</code></td>
</tr>
<tr>
<td><code>loadRegistry</code> / <code>findSchemaByObject</code> / <code>findProtocol</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC1003</code>/<code>SFC1004</code></td>
</tr>
<tr>
<td><code>runChecks</code> / <code>collectUnresolvedRefs</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC1002</code>–<code>SFC1010</code></td>
</tr>
<tr>
<td><code>verifyAllFixtures</code> / <code>verifyFixture</code></td>
<td>no</td>
<td>no</td>
<td>no? no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC1010</code></td>
</tr>
<tr>
<td><code>ERROR_CODES</code> / <code>stableError</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td>frozen registry, no additions</td>
</tr>
</tbody>
</table>
<p>Contracts are all pure functions, with no file/Git/network/process side effects; error objects contain <code>stableError</code> and <code>details.kind</code> for easy caller classification.</p>
<h2 id="Harness-Mechanism-Layer-Contained">Harness (Mechanism Layer, Contained)<a class="headerlink" href="#Harness-Mechanism-Layer-Contained" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entry</th>
<th>read</th>
<th>write</th>
<th>spawn</th>
<th>Git</th>
<th>network</th>
<th>residual state</th>
<th>stable error code</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validateContractDocument</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (validator cache in memory)</td>
<td><code>SFC</code> validation failure</td>
</tr>
<tr>
<td><code>resolveContained</code> / <code>readFileContained</code></td>
<td>yes (read-only)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC2004</code> (<code>path-traversal</code>/<code>symlink-escape</code>/<code>realpath-escape</code>)</td>
</tr>
<tr>
<td><code>writeFileAtomic</code></td>
<td>no</td>
<td>yes (contained)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>failed rollback temp file</td>
<td><code>SFC2004</code> (<code>atomic-write-failed</code>)</td>
</tr>
<tr>
<td><code>TemporaryWorkspace</code> / <code>withTemporaryWorkspace</code></td>
<td>no</td>
<td>yes (temp directory)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>temp directory cleaned on exit</td>
<td><code>SFC2004</code> (<code>workspace-disposed</code>)</td>
</tr>
<tr>
<td><code>computeResourceClosure</code> / <code>digestBytes</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC</code> (declaration/content violation)</td>
</tr>
<tr>
<td><code>parseRequest</code> / <code>processRequest</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (pure-function pipeline)</td>
<td><code>SFC2004</code></td>
</tr>
<tr>
<td><code>validateReportModel</code> / <code>renderReportMarkdown</code> / <code>buildBinding</code> / <code>checkReport</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (pure function)</td>
<td><code>SFC3001</code>/<code>SFC3002</code>/<code>SFC3003</code></td>
</tr>
<tr>
<td><code>buildAdapterClosure</code> / <code>verifyAdapterBuildManifest</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC2004</code> (<code>missing-resource</code>)</td>
</tr>
<tr>
<td><code>verifyPeerAdapterDirectories</code></td>
<td>yes (bound peer roots)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC2003</code>/<code>SFC2004</code> (identity, mapping, closure, or path failure)</td>
</tr>
<tr>
<td><code>materializeAdapterBuild</code></td>
<td>no</td>
<td>yes (contained, sibling + rename)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (atomic rename)</td>
<td><code>SFC2004</code></td>
</tr>
<tr>
<td><code>probeVersionVector</code></td>
<td>no</td>
<td>no</td>
<td>default no (requires explicit <code>--allow-host-spawn</code>)</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC2004</code></td>
</tr>
<tr>
<td><code>openStateStore</code> / <code>appendEvent</code> / <code>readEvents</code> / <code>writeSnapshot</code></td>
<td>yes</td>
<td>yes (event/snapshot/lock files)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>event log + lock file</td>
<td><code>SFC2004</code> (<code>store-locked</code>/chain broken)</td>
</tr>
<tr>
<td><code>inspectStateStoreLock</code> / <code>recoverStateStoreLock</code></td>
<td>yes</td>
<td>yes (recovery write-lock only)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>lock file (monotonic fencing)</td>
<td><code>SFC2004</code></td>
</tr>
</tbody>
</table>
<p>Harness's <code>HARNESS_EXCLUSIONS</code> explicitly excludes release-state, remote-network-access, business-semantics, workflow-orchestration, model-calls, git-writes.</p>
<h2 id="Engineering-Kit-Engineering-Command-Layer">Engineering Kit (Engineering Command Layer)<a class="headerlink" href="#Engineering-Kit-Engineering-Command-Layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Entry</th>
<th>read</th>
<th>write</th>
<th>spawn</th>
<th>Git</th>
<th>network</th>
<th>residual state</th>
<th>stable error code / exit code</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scaffoldTarget</code></td>
<td>no</td>
<td>yes (contained skeleton, atomic + contained)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (no half-product on failure)</td>
<td><code>SFC2004</code> (<code>target-not-empty</code>)</td>
</tr>
<tr>
<td><code>planAdoption</code> / <code>buildProfileDraft</code></td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>read-only probe</td>
<td>no</td>
<td>none (stdout output)</td>
<td><code>SFC</code> completion false</td>
</tr>
<tr>
<td><code>runProjection</code></td>
<td>yes (reads manifest)</td>
<td>yes (managed path, two-phase)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none (zero write/rollback on failure)</td>
<td><code>SFC2004</code> (<code>unauthorized-path</code>/<code>handwritten-overwrite</code>/<code>conflict-drift</code>)</td>
</tr>
<tr>
<td><code>runChecks</code> (<code>check</code>)</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>read-only allowlist</td>
<td>no</td>
<td>none</td>
<td>exit code 1 (findings) / 2 (mechanism)</td>
</tr>
<tr>
<td><code>renderReportAction</code> / <code>checkReportAction</code></td>
<td>yes</td>
<td>only <code>--out</code>/<code>--binding</code></td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>default stdout only</td>
<td><code>SFC3001</code>/<code>SFC3002</code>/<code>SFC3003</code></td>
</tr>
<tr>
<td><code>probeGitState</code> / <code>probeGitFacts</code></td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>read-only allowlist</td>
<td>no</td>
<td>none</td>
<td><code>SFC</code> (over-privileged parameter refused)</td>
</tr>
<tr>
<td><code>describeHost</code> / <code>resolveHostId</code> / <code>probeHost</code> / <code>buildHostAdapter</code> / <code>verifyHostPeers</code> / <code>planHost</code></td>
<td>yes</td>
<td>build writes (contained)</td>
<td>probe default no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC2003</code>/<code>SFC2004</code></td>
</tr>
<tr>
<td><code>applyHostPlan</code></td>
<td>yes</td>
<td>bounded local install/update</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>staging is cleaned; result records partial/indeterminate publication</td>
<td><code>SFC2003</code>/<code>SFC2004</code>; uninstall returns <code>manual-recovery-required</code> without deleting</td>
</tr>
<tr>
<td><code>loadLicensingProfile</code> / <code>generateLicenseContent</code> etc.</td>
<td>no</td>
<td>no (pure-function generation)</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td><code>SFC</code> (illegal Profile)</td>
</tr>
<tr>
<td><code>checkIdentityDrift</code> / <code>validateIdentityAgainstProfile</code></td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>none</td>
<td>findings</td>
</tr>
<tr>
<td><code>cliMain</code> / <code>runCommand</code></td>
<td>per command</td>
<td>per command</td>
<td>per command</td>
<td>per command</td>
<td>no</td>
<td>per command</td>
<td>exit code 0/1/2</td>
</tr>
</tbody>
</table>
<p>Kit's <code>FORBIDDEN_SIDE_EFFECTS</code> includes git-init/commit/push/tag, publish, remote-write; <code>REFUSED_MUTATION_FLAGS</code> (including <code>--apply</code>) are refused at the CLI entry point. The package API <code>applyHostPlan</code> does not add a fifth command or grant generic/remote apply.</p>
<h2 id="Residual-State-Collection">Residual-State Collection<a class="headerlink" href="#Residual-State-Collection" title="Permanent link">&para;</a></h2>
<ul>
<li>Atomic write: on failure, rolls back the temp file, leaving no half-product in the target directory.</li>
<li>Temporary workspaces are cleaned on exit, including exception paths.</li>
<li>State store: the event log is the sole authority, and the snapshot is a derived cache; a crash-left lock requires the caller, outside Foundation, to confirm the old writer has terminated before explicitly recovering; no silent lock-stealing.</li>
<li>Projection: any validation failure rejects wholesale, zero writes; overwriting an existing file requires declaring the <code>expect.sha256</code> pre-state.</li>
<li>adopt-plan / check: structurally read-only, byte-level zero change before and after running.</li>
</ul>
<h2 id="What-the-Caller-Should-Do-After-Failure">What the Caller Should Do After Failure<a class="headerlink" href="#What-the-Caller-Should-Do-After-Failure" title="Permanent link">&para;</a></h2>
<ul>
<li>Validation failure (<code>SFC1001</code>/<code>SFC2002</code>/<code>SFC2003</code>): check whether the input satisfies the target Schema or parameter contract; do not retry a registration that has been frozen-refused.</li>
<li>Containment failure (<code>SFC2004</code> + <code>path-traversal</code>, etc.): confirm whether the root directory and path are out of bounds; do not cram business-selection rules into Foundation.</li>
<li>State-lock conflict (<code>store-locked</code>): outside Foundation, confirm the old writer has terminated, then call recovery with the exactly-matching owner/fencing.</li>
<li>check findings (exit code 1): address the findings; Kit does not auto-fix.</li>
</ul>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>