
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">



        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/en/architecture/">


        <link rel="prev" href="../help/">


        <link rel="next" href="../migration/">





      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>English · Architecture - Skill Family Foundation</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#Architecture-Boundaries" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              English · Architecture

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 首页



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安装与环境



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 快速开始



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../git-lifecycle/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Git 生命周期指南



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 能力与诊断



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构边界



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../public/status/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 公开状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 存量采用与迁移



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 许可与署名



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 智能体入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构路由



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 兼容性



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 失败与副作用



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · API 参考



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/api/contracts/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Contracts API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/api/harness/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Harness API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../reference/api/engineering-kit/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Engineering Kit API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 样例与 Fixture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 采用存量仓库



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安全文件系统与原子写



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Adapter 文本闭包



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 确定性人类报告



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 持久本地状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 宿主 Profile 集成



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 领域 Schema 校验



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../" class="md-nav__link">



  <span class="md-ellipsis">


    English · Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Quickstart



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Capabilities and diagnostics



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    English · Architecture



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    English · Architecture



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#Layers" class="md-nav__link">
    <span class="md-ellipsis">

        Layers

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Responsibility-Matrix" class="md-nav__link">
    <span class="md-ellipsis">

        Responsibility Matrix

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Capability-Ownership-Algorithm" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Ownership Algorithm

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Trust-and-Side-Effect-Boundaries" class="md-nav__link">
    <span class="md-ellipsis">

        Trust and Side-Effect Boundaries

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Architecture-Decision-Tree" class="md-nav__link">
    <span class="md-ellipsis">

        Architecture Decision Tree

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Routing-Relationships-with-External-Projects" class="md-nav__link">
    <span class="md-ellipsis">

        Routing Relationships with External Projects

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Capability-Identity-and-Maturity" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Identity and Maturity

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Next-Phase-Capability-Lines-Architecture-Hand-off" class="md-nav__link">
    <span class="md-ellipsis">

        Next-Phase Capability Lines (Architecture Hand-off)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#First-Version-Budget" class="md-nav__link">
    <span class="md-ellipsis">

        First-Version Budget

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Machine-Source-of-Truth-and-File-Classification" class="md-nav__link">
    <span class="md-ellipsis">

        Machine Source of Truth and File Classification

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Documentation-System-and-Fact-Check" class="md-nav__link">
    <span class="md-ellipsis">

        Documentation System and Fact-Check

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Stable-Product-Gates" class="md-nav__link">
    <span class="md-ellipsis">

        Stable Product Gates

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Migration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Licensing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Agent entry



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture routing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Failures and side effects



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    English · API reference



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Examples and fixtures



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adopt an existing repository



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Safe filesystem and atomic write



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adapter text closure



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Deterministic human report



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Durable local state



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Host Profile integration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Domain Schema validation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/mutation-taxonomy/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 变异分类学



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/independence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 独立性证明



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/version-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 版本兼容



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/failure-evidence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 失败证据与 AUD 码



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#Layers" class="md-nav__link">
    <span class="md-ellipsis">

        Layers

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Responsibility-Matrix" class="md-nav__link">
    <span class="md-ellipsis">

        Responsibility Matrix

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Capability-Ownership-Algorithm" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Ownership Algorithm

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Trust-and-Side-Effect-Boundaries" class="md-nav__link">
    <span class="md-ellipsis">

        Trust and Side-Effect Boundaries

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Architecture-Decision-Tree" class="md-nav__link">
    <span class="md-ellipsis">

        Architecture Decision Tree

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Routing-Relationships-with-External-Projects" class="md-nav__link">
    <span class="md-ellipsis">

        Routing Relationships with External Projects

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Capability-Identity-and-Maturity" class="md-nav__link">
    <span class="md-ellipsis">

        Capability Identity and Maturity

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Next-Phase-Capability-Lines-Architecture-Hand-off" class="md-nav__link">
    <span class="md-ellipsis">

        Next-Phase Capability Lines (Architecture Hand-off)

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#First-Version-Budget" class="md-nav__link">
    <span class="md-ellipsis">

        First-Version Budget

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Machine-Source-of-Truth-and-File-Classification" class="md-nav__link">
    <span class="md-ellipsis">

        Machine Source of Truth and File Classification

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Documentation-System-and-Fact-Check" class="md-nav__link">
    <span class="md-ellipsis">

        Documentation System and Fact-Check

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Stable-Product-Gates" class="md-nav__link">
    <span class="md-ellipsis">

        Stable Product Gates

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<blockquote>
<p><a href="../../architecture/">简体中文</a></p>
</blockquote>
<h1 id="Architecture-Boundaries">Architecture Boundaries<a class="headerlink" href="#Architecture-Boundaries" title="Permanent link">&para;</a></h1>
<p>This page is the stable architecture projection of Skill Family Foundation for users. It explains only structure, responsibilities, boundaries, and routing; it does not carry dynamic release state (release state is recorded solely in <code>docs/status/current.md</code> and mechanically verified by <code>scripts/docs/fact-check.mjs</code>). All versions, commands, package counts, and support states are recomputed from the machine source of truth.</p>
<h2 id="Layers">Layers<a class="headerlink" href="#Layers" title="Permanent link">&para;</a></h2>
<p>The layering established by the 2026-08-09 architecture hand-off (FND-ADR-001~007, active, see <code>artifacts/decisions/</code>): a vertical dependency chain of four layers, with horizontal capability attachments, and no new vertical layers added.</p>
<pre><code class="language-text">Skill Family business (per-product repositories: release-skill, loop-agent, skill-eval, etc.)
        │ depends on
        ▼
Engineering Kit (scaffold / adopt-plan / projection / check)
        │ depends on
        ▼
Harness Node (Contracts mechanism-protocol implementation)
        │ depends on
        ▼
Contracts (structure, protocols, error codes, protocol-name registry)
        ▲
        └---------------- independent Audit consumer

Horizontal (attachment surfaces, no new vertical layers):
- profiles/       declarations of host and project-shape differences; implements only the stable SPI
- host            external AI coding runtime environment: owns semantics; Foundation unifies structural differences
- release-skill   release state and all remote writes; does not enter Foundation
- Artifact Graph  the `artifacts/` architecture artifact system; its gate is check:artifacts
</code></pre>
<p>Arrows point to the depended-upon party. The public core must not depend in reverse on a concrete Profile or a concrete skill family; where a new capability's dependency direction lands is specified in <code>artifacts/design/FND-DES-001.md</code>, and asset-by-asset ownership is in FND-ADR-002.</p>
<h2 id="Responsibility-Matrix">Responsibility Matrix<a class="headerlink" href="#Responsibility-Matrix" title="Permanent link">&para;</a></h2>
<p>Each layer assumes only the responsibilities listed below; out-of-scope capabilities are owned by external projects or consumers.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Owns</th>
<th>Does not own (lands elsewhere)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contracts</td>
<td>Structure, protocols, error codes, protocol-name registry; 37 top-level object kinds; 9 mandatory rules</td>
<td>Business-field semantics, domain auditing, remote writes, model generation</td>
</tr>
<tr>
<td>Harness</td>
<td>Node mechanism implementation of Contracts; path containment, atomic write, closures, request handling, report rendering, host-access mechanism, state substrate</td>
<td>Business semantics, workflow orchestration, model invocation, git writes, network remotes</td>
</tr>
<tr>
<td>Engineering Kit</td>
<td>The four engineering commands and their read-only / restricted-write boundaries; host sub-action injection of concrete Profiles</td>
<td>Auto-fix, auto-migration, remote release, a fifth command</td>
</tr>
<tr>
<td>Profile</td>
<td>Declarative SPI for host and project-shape differences; implements only the stable SPI</td>
<td>Business semantics, executable-script entry points, public-core changes</td>
</tr>
<tr>
<td>release-skill</td>
<td>Release state and all remote writes</td>
<td>Foundation contains no publish/remote-write entry point</td>
</tr>
<tr>
<td>loop-agent</td>
<td>Tasks, retries, rework, acceptance, self-iteration</td>
<td>Foundation does not define a workflow state machine</td>
</tr>
<tr>
<td>Artifact Graph</td>
<td>Artifact relationships, context, packet, version-lock</td>
<td>Foundation does not own the artifact graph</td>
</tr>
<tr>
<td>Audit</td>
<td>Independent fixtures, expected values, adjudication</td>
<td>Domain-semantic conclusions are owned by external review</td>
</tr>
</tbody>
</table>
<h2 id="Capability-Ownership-Algorithm">Capability Ownership Algorithm<a class="headerlink" href="#Capability-Ownership-Algorithm" title="Permanent link">&para;</a></h2>
<p>Given an architecture requirement, decide ownership in the following order, stopping at the first match:</p>
<ol>
<li>Contains domain semantics, a business state machine, or an audit oracle → keep it with the consumer; connect only business-neutral mechanisms.</li>
<li>Is structure, a protocol, a stable error code, or an object Schema → Contracts.</li>
<li>Is a Node mechanism reusable across skill families → Harness.</li>
<li>Is scaffold/adopt-plan/projection/check or a concrete host Profile injection → Kit / Profile.</li>
<li>Involves publishing remote state → release-skill.</li>
<li>Involves tasks/retries/rework/acceptance → loop-agent.</li>
<li>Involves artifact relationships / version-lock → artifact-graph.</li>
<li>Has only one consumer, or has not been proven to repeat across two real consumers → keep it with the consumer; do not expand Foundation.</li>
</ol>
<p>Step 8 is the expansion gate: a new component must justify that deleting it would force two or more real consumers to re-implement it, and this must be verified by an independent fixture; admission gate 1 additionally requires at least one existing real consumer plus one structurally isomorphic foreseeable consumer (the second consumer need not be live, but its need must be expressible with the same structure; adjustment record in FND-ADR-009). Step 9 is the finite-closed-semantics gate (FND-ADR-001 gate 8): a capability carrying limited domain semantics must satisfy either — its semantics are covered by a small stable closed enumeration, or it is a deterministic estimation primitive whose algorithm, scope, and bias direction are declared in the contract; this gate does not cancel gate 2's "semantics-free" veto. The machine-readable version is in <code>docs/agents/architecture-routing.md</code>.</p>
<h2 id="Trust-and-Side-Effect-Boundaries">Trust and Side-Effect Boundaries<a class="headerlink" href="#Trust-and-Side-Effect-Boundaries" title="Permanent link">&para;</a></h2>
<p>Foundation's trust assumptions and side-effect conventions are solidified per layer; callers judge risk accordingly:</p>
<ul>
<li><strong>Contracts</strong>: pure functions, no file/Git/network/process side effects; error codes are frozen and do not drift (<code>foundation.contracts.error-codes</code>).</li>
<li><strong>Harness</strong>: the mechanism layer reads and writes only within contained paths; <code>HARNESS_EXCLUSIONS</code> excludes release-state, remote-network-access, business-semantics, workflow-orchestration, model-calls, git-writes (<code>foundation.harness.errors</code>).</li>
<li><strong>Engineering Kit</strong>: <code>FORBIDDEN_SIDE_EFFECTS</code> includes git-init/commit/push/tag, publish, remote-write; <code>REFUSED_MUTATION_FLAGS</code> are refused at the CLI entry point (<code>foundation.kit.cli</code>).</li>
<li><strong>Profile</strong>: declarative differences; the entry point must be a JSON data resource; <code>coreOwned</code> (packages/commands/namespacePrefixes) is a forbidden target (<code>foundation.profile.extension-spi</code>).</li>
<li><strong>State substrate</strong>: the event log is the sole authority, and the snapshot is a derived cache; <code>confirmOwnerTerminated</code> is an external trust anchor provided by the caller, and does not promise resistance against same-privilege malicious processes (<code>foundation.harness.state-store</code>).</li>
</ul>
<h2 id="Architecture-Decision-Tree">Architecture Decision Tree<a class="headerlink" href="#Architecture-Decision-Tree" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">Requirement contains domain semantics/state machine/audit? ──yes──▶ keep with consumer
        │no
Is it structure/protocol/error code/Schema? ──yes──▶ Contracts
        │no
Is it a Node mechanism across skill families? ──yes──▶ Harness
        │no
Is it scaffold/adopt/projection/check or Profile injection? ──yes──▶ Kit / Profile
        │no
Involves publishing remote state? ──yes──▶ release-skill
        │no
Involves tasks/retries/rework/acceptance? ──yes──▶ loop-agent
        │no
Involves artifact relationships/version-lock? ──yes──▶ artifact-graph
        │no
Only one consumer / not proven across two real consumers? ──yes──▶ keep with consumer, do not expand
        │no
Carries limited domain semantics? ──yes──▶ finite closed semantics: covered by a
         │                stable closed enumeration, or a deterministic estimation
         │                primitive (algorithm/scope/bias declared in the contract)
         │                → admissible; otherwise keep with consumer
         │                (FND-ADR-001 gate 8; does not cancel gate 2's veto)
         │no
        ──▶ admissible
</code></pre>
<h2 id="Routing-Relationships-with-External-Projects">Routing Relationships with External Projects<a class="headerlink" href="#Routing-Relationships-with-External-Projects" title="Permanent link">&para;</a></h2>
<p>Foundation is not an all-powerful base. The following responsibilities are explicitly outside Foundation:</p>
<ul>
<li><strong>Release and remote writes</strong>: owned by release-skill; Foundation provides no publish/remote-write entry point (<code>foundation.unsupported.remote-publish</code>).</li>
<li><strong>Task lifecycle</strong>: owned by loop-agent (tasks, retries, rework, acceptance); Foundation contains no workflow state machine (<code>foundation.unsupported.business-state-machine</code>).</li>
<li><strong>Artifact governance</strong>: artifact-graph owns the <code>artifacts/</code> relationship contract and version-lock; its gate is <code>check:artifacts</code>.</li>
<li><strong>Domain auditing</strong>: an independent audit consumer owns the semantics and final accept/reject; Foundation provides only a deterministic audit surface (<code>foundation.unsupported.domain-audit-semantics</code>).</li>
<li><strong>Host apply and lifecycle</strong>: the package API <code>applyHostPlan</code> supports digest-bound local install/update for registered supported hosts. Executing an uninstall plan returns <code>manual-recovery-required</code> without deleting files. The four-command Kit CLI, generic or remote apply, and the full Qoder driver remain unsupported (<code>foundation.unsupported.host-apply</code>, <code>foundation.unsupported.host-install-update-uninstall</code>, <code>foundation.unsupported.qoder-driver</code>).</li>
</ul>
<h2 id="Capability-Identity-and-Maturity">Capability Identity and Maturity<a class="headerlink" href="#Capability-Identity-and-Maturity" title="Permanent link">&para;</a></h2>
<p>Capability identity and maturity are separate dimensions (FND-ADR-016). Consumers of historical <code>./candidate/**</code> entrypoints migrate once to the canonical entrypoints introduced in 0.10.0, while the old entrypoints remain same-source compatibility surfaces during deprecation. Capabilities introduced from 0.10.0 onward use their final canonical entrypoint, Schema <code>$id</code>, and operation from the first candidate release. Stable promotion changes the compatibility promise only and does not trigger another source or contract-identity migration. A consumer must still update all three exact package pins to obtain a newly published stable promise. Existing package-identity, source-digest, and provenance bindings continue to determine whether a Bundle rebuild is required; the maturity label does not add a separate rebuild condition.</p>
<p>The physical <code>candidate/</code> directory is not an architecture layer and does not determine public stability. The Contracts machine policy and capability-catalog <code>stability</code> field are authoritative. Removing a historical entrypoint requires a separate major-version decision and consumer-exit evidence; it cannot be bundled into promotion.</p>
<h2 id="Next-Phase-Capability-Lines-Architecture-Hand-off">Next-Phase Capability Lines (Architecture Hand-off)<a class="headerlink" href="#Next-Phase-Capability-Lines-Architecture-Hand-off" title="Permanent link">&para;</a></h2>
<p>All three capability lines were included via the FND-ADR-001 capability admission-gate adjudication and all land within the existing layers:</p>
<ul>
<li><strong>Host-access line</strong> (FND-FR-001/FND-FR-002/FND-FR-008/FND-FR-009): Contracts registers descriptor/source/manifest/probe/plan/receipt and peer-verification request/result; Harness implements generic source closure, atomic build/materialize, probe classification, and read-only peer verification; Kit injects the concrete Profile and trusted driver. The package API supports bounded local install/update through <code>applyHostPlan</code>; uninstall execution remains non-destructive and requires manual recovery. Kit CLI apply and generic or remote apply remain refused.</li>
<li><strong>Durable state-substrate line</strong> (FND-FR-003, FND-ADR-004): append-only events, hash chain, snapshots, and verification recovery; provides only the state substrate, not business semantics such as state machines, task nodes, retries, terminal states, or memory.</li>
<li><strong>Human-report line</strong> (FND-FR-004, FND-ADR-005): a two-layer contract — machine results are the sole source of truth, and the human report is deterministically rendered from machine results (Markdown + digest binding + graded checks), not freely authored.</li>
<li><strong>Finite-closed-semantics tools line</strong> (FND-ADR-009): baseline materialization + contentGuard (digest mismatch, mid-materialization change, and guard rejection all fail closed), generic read chokepoint (allowed-root set + optional identity predicate), strategy-driven surface scan (policy contract + injection self-test), token upper-bound estimation (deterministic estimation primitive with no model/network/tokenizer dependency), and a generic upper-bound guard (reusing the state-store event ledger and token-lock; the bound and over-limit policy are consumer-configured).</li>
</ul>
<p>The three-package structure is preserved and a fourth package is not split out (FND-ADR-007); artifact governance uses the artifact-graph CLI and version-lock (FND-ADR-006).</p>
<h2 id="First-Version-Budget">First-Version Budget<a class="headerlink" href="#First-Version-Budget" title="Permanent link">&para;</a></h2>
<ul>
<li>Top-level Contracts objects: 42 kinds, including the three 1.13.0 candidate objects <code>plugin-verification-request</code>, <code>plugin-verification-result</code>, and <code>filesystem-tree-observation</code>, with <code>packages/skill-family-contracts/src/registry.json</code> as the sole source of truth;</li>
<li>Kit top-level commands: 4 (scaffold, adopt-plan, projection, check);</li>
<li>Mandatory mechanical rules: currently 9, budget not exceeding 20, absolute ceiling 30; CR-001 uniformly compiles all Schemas within the registry;</li>
<li>Leaf packages: 3 (skill-family-contracts, skill-family-harness-node, skill-family-engineering-kit);</li>
<li>Schema validator: Ajv 8.20.0 (exact version pin), supporting both draft-07 and 2020-12 dialects;</li>
<li>kernel protocol: skill-family.kernel.operation (stable), Contracts specification 1.13.0; the Kernel document remains at its 1.8.0 lifecycle coordinate and byte baseline;</li>
<li>Default runtime language: Node; first-version implementations in a second language: 0.</li>
</ul>
<p>Any new component must justify the two-or-more real-consumer re-implementation that deleting it would cause, and be verified by an independent fixture.</p>
<h2 id="Machine-Source-of-Truth-and-File-Classification">Machine Source of Truth and File Classification<a class="headerlink" href="#Machine-Source-of-Truth-and-File-Classification" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source of truth</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.foundation/skeleton-manifest.json</code></td>
<td>Package manifest, Profiles, fixtures, top-level commands</td>
</tr>
<tr>
<td><code>.foundation/version-lock.json</code></td>
<td>Exact versions and lock points for projen, pnpm, Node</td>
</tr>
<tr>
<td><code>.foundation/file-registry.json</code></td>
<td>Registration of managed / handwritten / artifact file classes</td>
</tr>
<tr>
<td><code>package.json</code> and <code>packages/*/package.json</code></td>
<td>Versions, commands, dependencies (all projen-managed)</td>
</tr>
<tr>
<td><code>packages/skill-family-contracts/src/registry.json</code></td>
<td>Protocol-name and Schema $id registry</td>
</tr>
<tr>
<td><code>scripts/release-artifact-contract.json</code></td>
<td>Fixed three-package release byte contract (members, required items, and content-digest rules)</td>
</tr>
</tbody>
</table>
<p>Managed files can only be modified via <code>.projenrc.js</code> and regenerated by running <code>pnpm synth</code>; handwritten files (including all documentation) are not overwritten by synth. The authoritative classification is in <code>.foundation/file-registry.json</code>.</p>
<h2 id="Documentation-System-and-Fact-Check">Documentation System and Fact-Check<a class="headerlink" href="#Documentation-System-and-Fact-Check" title="Permanent link">&para;</a></h2>
<p>The documentation system aims to eliminate manual drift through deterministic checks:</p>
<ol>
<li><strong>Frozen fact package</strong>: documentation writing consumes only the machine sources of truth listed in the table above. Models or authors must not write versions, commands, or package counts from memory; model names, credentials, and scheduling information do not enter documentation, nor do they enter Contracts.</li>
<li><strong>Fact-check</strong>: <code>node scripts/docs/fact-check.mjs</code> verifies package names, commands, gate facts, version pins, and key numbers in the documentation against the source of truth, and cross-checks consistency across sources (manifest vs package.json, version-lock vs packageManager, rule count vs budget, etc.).</li>
<li><strong>Link-check</strong>: <code>node scripts/docs/link-check.mjs</code> resolves in-repo relative links and heading anchors across the README and all <code>docs/**/*.md</code>, and verifies that <code>mkdocs.yml</code> nav is complete.</li>
<li><strong>No-workflow boundary and public-boundary verification</strong>: this repository has no CI/CD workflow at all (the old topology's three Actions — ci/docs/docs-deploy — have been entirely deleted); all gates run within the private workspace (<code>pnpm check</code>); the public boundary is mechanically verified by <code>check:public-snapshots</code> and the release byte contract. The public static site is rendered by <code>scripts/render-public-site.mjs</code> (with the sole output <code>docs/public/site/**</code> and the deterministic baseline <code>docs/public/site-baseline.json</code>).</li>
<li><strong>Version lock</strong>: the site toolchain is locked in <code>scripts/docs/toolchain.json</code> and <code>scripts/docs/requirements.txt</code>; the build uses only an out-of-repo Python virtual environment, with no system-level pip install.</li>
</ol>
<p>Both check scripts can be run directly via <code>node scripts/docs/&lt;name&gt;.mjs</code>: <code>fact-check.mjs</code> consumes the root-pinned <code>semver@7.8.5</code> via in-repo modules and requires <code>pnpm install --frozen-lockfile</code> to be completed first; <code>link-check.mjs</code> is a pure Node implementation. See <code>scripts/docs/README.md</code> for responsibilities.</p>
<h2 id="Stable-Product-Gates">Stable Product Gates<a class="headerlink" href="#Stable-Product-Gates" title="Permanent link">&para;</a></h2>
<p>The root <code>pnpm check</code> orchestrates only the 11 stable product gate IDs (<code>check:structure</code>~<code>check:artifacts</code>, each ID listed in Current Product Status), and no longer hard-pins the original command list; each stable ID composes a few product checks within its own package script. Gate facts are mechanically derived by <code>node scripts/docs/fact-check.mjs</code> from the root <code>package.json</code>'s <code>scripts.check</code> and verified verbatim. Documentation and setup invoke or list only the 11 stable IDs or the root <code>pnpm check</code>, and do not duplicate the underlying command list.</p>
<p>The honest boundary of in-repo checks: structural checks only prove "byte/structural consistency (provable in-repo)"; one-time migration completeness, ordinary prose semantics, and the final accept/reject conclusion belong to the responsibility of external review; no second gate registry, baseline, or command comparator is maintained within the target repository.</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>