
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">
      
      
      
        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/architecture/">
      
      
        <link rel="prev" href="../help/">
      
      
        <link rel="next" href="../migration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>架构边界 - Skill Family Foundation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#架构边界" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              架构边界
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装与环境
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 生命周期指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#分层" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#唯一权威" class="md-nav__link">
    <span class="md-ellipsis">
      
        唯一权威
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#首版预算" class="md-nav__link">
    <span class="md-ellipsis">
      
        首版预算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#机器真源与文件分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器真源与文件分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#文档系统与事实检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档系统与事实检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#稳定产品门禁" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定产品门禁
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存量采用与迁移
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    独立审计集成
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/mutation-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计变异分类学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/independence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计独立性证明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/version-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计版本兼容定义
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/failure-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计失败证据与 AUD 码
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#分层" class="md-nav__link">
    <span class="md-ellipsis">
      
        分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#唯一权威" class="md-nav__link">
    <span class="md-ellipsis">
      
        唯一权威
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#首版预算" class="md-nav__link">
    <span class="md-ellipsis">
      
        首版预算
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#机器真源与文件分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器真源与文件分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#文档系统与事实检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档系统与事实检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#稳定产品门禁" class="md-nav__link">
    <span class="md-ellipsis">
      
        稳定产品门禁
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="架构边界">架构边界<a class="headerlink" href="#架构边界" title="Permanent link">&para;</a></h1>
<h2 id="分层">分层<a class="headerlink" href="#分层" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">Contracts &lt;- Harness Node &lt;- Engineering Kit &lt;- Profile &lt;- Skill Family Project
    ^
    └---------------- independent Audit consumer
</code></pre>
<p>箭头表示左侧是右侧的依赖。公共核心不得反向依赖具体 Profile 或具体技能族。</p>
<h2 id="唯一权威">唯一权威<a class="headerlink" href="#唯一权威" title="Permanent link">&para;</a></h2>
<ul>
<li>Contracts：结构、协议、错误码和协议名登记；</li>
<li>Harness：Contracts 的 Node 机制实现；</li>
<li>Kit：四个工程命令及其只读/受限写入边界；</li>
<li>Profile：项目形态差异；</li>
<li>Audit：独立 fixture、预期值和裁决；</li>
<li>Release：发布状态和全部远端写入。</li>
</ul>
<h2 id="首版预算">首版预算<a class="headerlink" href="#首版预算" title="Permanent link">&para;</a></h2>
<ul>
<li>顶层 Contracts 对象：6 类（project-manifest、profile-descriptor、managed-file-lock、operation-request、operation-result、migration-manifest）；</li>
<li>Kit 顶层命令：4 个（scaffold、adopt-plan、projection、check）；</li>
<li>强制机械规则：当前 13 条，预算不超过 20 条，绝对上限 30 条；</li>
<li>叶子包：3 个（skill-family-contracts、skill-family-harness-node、skill-family-engineering-kit）；</li>
<li>Schema 校验器：Ajv 8.20.0（精确版本 pin），支持 draft-07 与 2020-12 双方言；</li>
<li>kernel 协议：skill-family.kernel.operation（stable），Contracts 版本 1.1.1；</li>
<li>默认运行时语言：Node；第二语言实现首版为 0。</li>
</ul>
<p>任何新增组件必须说明删除它会导致的两个以上真实消费者重复实现，并通过独立 fixture 验证。</p>
<h2 id="机器真源与文件分类">机器真源与文件分类<a class="headerlink" href="#机器真源与文件分类" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>真源</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.foundation/skeleton-manifest.json</code></td>
<td>包清单、Profile、fixture、顶层命令</td>
</tr>
<tr>
<td><code>.foundation/version-lock.json</code></td>
<td>projen、pnpm、Node 的精确版本与锁定点</td>
</tr>
<tr>
<td><code>.foundation/file-registry.json</code></td>
<td>managed / handwritten / artifact 三类文件登记</td>
</tr>
<tr>
<td><code>package.json</code> 与 <code>packages/*/package.json</code></td>
<td>版本、命令、依赖（全部 projen 受管）</td>
</tr>
<tr>
<td><code>packages/skill-family-contracts/src/registry.json</code></td>
<td>协议名与 Schema $id 登记</td>
</tr>
<tr>
<td><code>scripts/release-artifact-contract.json</code></td>
<td>固定三包发布字节合同（成员、必需项与内容摘要规则）</td>
</tr>
</tbody>
</table>
<p>受管文件只能通过 <code>.projenrc.js</code> 修改并运行 <code>pnpm synth</code> 再生成；手写文件（含全部文档）不会被 synth 覆盖。分类权威见 <code>.foundation/file-registry.json</code>。</p>
<h2 id="文档系统与事实检查">文档系统与事实检查<a class="headerlink" href="#文档系统与事实检查" title="Permanent link">&para;</a></h2>
<p>文档体系的目标是用确定性检查消除手工漂移：</p>
<ol>
<li><strong>冻结事实包</strong>：文档写作只消费上表所列机器真源。模型或作者不得凭记忆写入版本、命令、包数；模型名、凭据和调度信息不进入文档，也不进入 Contracts。</li>
<li><strong>事实检查</strong>：<code>node scripts/docs/fact-check.mjs</code> 对照真源校验文档中的包名、命令、门禁事实、版本 pin 与关键数字，并交叉校验真源之间的一致性（manifest 与 package.json、version-lock 与 packageManager、规则数与预算等）。</li>
<li><strong>链接检查</strong>：<code>node scripts/docs/link-check.mjs</code> 解析 README 与全部 <code>docs/**/*.md</code> 的站内相对链接和标题锚点，并校验 <code>mkdocs.yml</code> nav 收录完整。</li>
<li><strong>无工作流边界与公开边界验证</strong>：本仓没有任何 CI/CD workflow（旧拓扑的 ci/docs/docs-deploy 三个 Actions 已整体删除），全部门禁在私有工作区内运行（<code>pnpm check</code>）；公开边界由 <code>check:public-snapshots</code> 与发布字节合同机械验证（public 镜像投影与 tarball 逐字节一致、公开载荷 allowlist 精确相等、私有与公开载荷均无 workflow），见 <code>scripts/public-snapshot-gate.mjs</code> 与 <code>scripts/render-public-package-json.mjs</code>。公开静态站由 <code>scripts/render-public-site.mjs</code> 渲染（唯一输出 <code>docs/public/site/**</code> 与确定性基线 <code>docs/public/site-baseline.json</code>），站点文件与 engineering-kit public 镜像仓的 <code>docs/**</code> 逐文件对应。</li>
<li><strong>版本锁定</strong>：站点工具链锁定在 <code>scripts/docs/toolchain.json</code> 与 <code>scripts/docs/requirements.txt</code>，构建只使用仓库外部的 Python 虚拟环境，不做系统级 pip install。</li>
</ol>
<p>两个检查脚本都可直接 <code>node scripts/docs/&lt;name&gt;.mjs</code> 运行：<code>fact-check.mjs</code> 是 Node 脚本，经仓内模块（<code>scripts/engine-floor-check.mjs</code>）消费根目录精确锁定的 <code>semver@7.8.5</code>，运行前必须先完成 <code>pnpm install --frozen-lockfile</code>；<code>link-check.mjs</code> 为纯 Node 实现（无第三方依赖）。职责说明见 <code>scripts/docs/README.md</code>。</p>
<h2 id="稳定产品门禁">稳定产品门禁<a class="headerlink" href="#稳定产品门禁" title="Permanent link">&para;</a></h2>
<p>根 <code>pnpm check</code> 只编排 10 个稳定产品 gate ID（<code>check:structure</code>～<code>check:integration</code>，逐 ID 见 当前产品状态），不再锁死原始命令清单；每个稳定 ID 在自己的 package script 内组合少量产品检查。门禁事实由 <code>node scripts/docs/fact-check.mjs</code> 从根 <code>package.json</code> 的 <code>scripts.check</code> 机械推导并逐字核对（setup 投影区块与 <code>scripts.check</code> 逐字一致）。文档与 setup 只调用或列出 10 个稳定 ID 或根 <code>pnpm check</code>，不复制底层命令列表。</p>
<p>仓内检查的诚实边界：结构检查只证明“字节/结构一致性（仓内可证）”；一次性迁移完整性、普通正文语义与最终接受/拒绝结论属于外部审阅职责，不在目标仓内维护第二份门禁 registry、baseline 或命令比较器。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>