
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">



        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/help/">


        <link rel="prev" href="../git-lifecycle/">


        <link rel="next" href="../architecture/">





      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>中文 · 能力与诊断 - Skill Family Foundation</title>



      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">












    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#帮助与分诊" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              中文 · 能力与诊断

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href=".." class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 首页



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安装与环境



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 快速开始



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../git-lifecycle/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Git 生命周期指南



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    中文 · 能力与诊断



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    中文 · 能力与诊断



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#按稳定错误码分诊" class="md-nav__link">
    <span class="md-ellipsis">

        按稳定错误码分诊

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#按进程退出码分诊Engineering-Kit" class="md-nav__link">
    <span class="md-ellipsis">

        按进程退出码分诊（Engineering Kit）

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#按现象分诊" class="md-nav__link">
    <span class="md-ellipsis">

        按现象分诊

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#项目路由" class="md-nav__link">
    <span class="md-ellipsis">

        项目路由

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#命令速查与权威事实" class="md-nav__link">
    <span class="md-ellipsis">

        命令速查与权威事实

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构边界



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../public/status/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 公开状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 存量采用与迁移



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 许可与署名



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 智能体入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构路由



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 兼容性



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 失败与副作用



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · API 参考



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/api/contracts/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Contracts API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/api/harness/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Harness API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../reference/api/engineering-kit/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Engineering Kit API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 样例与 Fixture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 采用存量仓库



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安全文件系统与原子写



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Adapter 文本闭包



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 确定性人类报告



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 持久本地状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 宿主 Profile 集成



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 领域 Schema 校验



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Quickstart



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/help/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Capabilities and diagnostics



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/migration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Migration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Licensing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/agents/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Agent entry



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture routing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Failures and side effects



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    English · API reference



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Examples and fixtures



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adopt an existing repository



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Safe filesystem and atomic write



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adapter text closure



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Deterministic human report



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Durable local state



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Host Profile integration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../en/recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Domain Schema validation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../integration/audit/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../integration/audit/mutation-taxonomy/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 变异分类学



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../integration/audit/independence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 独立性证明



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../integration/audit/version-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 版本兼容



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../integration/audit/failure-evidence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 失败证据与 AUD 码



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#按稳定错误码分诊" class="md-nav__link">
    <span class="md-ellipsis">

        按稳定错误码分诊

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#按进程退出码分诊Engineering-Kit" class="md-nav__link">
    <span class="md-ellipsis">

        按进程退出码分诊（Engineering Kit）

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#按现象分诊" class="md-nav__link">
    <span class="md-ellipsis">

        按现象分诊

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#项目路由" class="md-nav__link">
    <span class="md-ellipsis">

        项目路由

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#命令速查与权威事实" class="md-nav__link">
    <span class="md-ellipsis">

        命令速查与权威事实

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<blockquote>
<p><a href="../en/help/">English</a></p>
</blockquote>
<h1 id="帮助与分诊">帮助与分诊<a class="headerlink" href="#帮助与分诊" title="Permanent link">&para;</a></h1>
<p>本页按错误码、进程退出码与现象给分诊路径。Foundation 的错误码体系冻结在 Contracts（<code>src/error-codes.json</code>），不漂移；机制失败统一为 <code>SFC2004</code> 加稳定 <code>details.kind</code>。</p>
<h2 id="按稳定错误码分诊">按稳定错误码分诊<a class="headerlink" href="#按稳定错误码分诊" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>错误码</th>
<th>名称</th>
<th>含义</th>
<th>处置</th>
</tr>
</thead>
<tbody>
<tr>
<td>SFC1001</td>
<td>SCHEMA_VALIDATION_FAILED</td>
<td>文档未通过目标 Schema 验证</td>
<td>检查文档必填字段与类型约束</td>
</tr>
<tr>
<td>SFC1002</td>
<td>UNKNOWN_SCHEMA_ID</td>
<td><code>$id</code> 未在登记表注册</td>
<td>确认 <code>$id</code> 拼写与 Contracts 版本</td>
</tr>
<tr>
<td>SFC1003</td>
<td>DUPLICATE_SCHEMA_ID</td>
<td>重复 <code>$id</code> 注册被拒</td>
<td>不重复注册，复用已有登记</td>
</tr>
<tr>
<td>SFC1004</td>
<td>DUPLICATE_PROTOCOL_NAME</td>
<td>重复协议名/版本被拒</td>
<td>不重复登记协议</td>
</tr>
<tr>
<td>SFC1005</td>
<td>UNRESOLVED_REF</td>
<td><code>$ref</code> 目标无法解析</td>
<td>检查 <code>$ref</code> 指向</td>
</tr>
<tr>
<td>SFC1006</td>
<td>UNSUPPORTED_DIALECT</td>
<td>方言不在支持集</td>
<td>仅用 draft-07 / 2020-12</td>
</tr>
<tr>
<td>SFC1007</td>
<td>UNKNOWN_CHECK_TYPE</td>
<td>规则用九类外检查类型</td>
<td>不自定义检查类型</td>
</tr>
<tr>
<td>SFC1008</td>
<td>RULE_BUDGET_EXCEEDED</td>
<td>强制规则超预算/上限</td>
<td>不超 20（绝对 30）</td>
</tr>
<tr>
<td>SFC1009</td>
<td>UNKNOWN_ERROR_CODE</td>
<td>引用未登记错误码</td>
<td>只引用冻结登记表</td>
</tr>
<tr>
<td>SFC1010</td>
<td>FIXTURE_EXPECTATION_MISMATCH</td>
<td>fixture 行为与期望不符</td>
<td>查 fixture 声明</td>
</tr>
<tr>
<td>SFC1011</td>
<td>UNKNOWN_PROTOCOL</td>
<td>引用未登记协议</td>
<td>确认协议名/版本</td>
</tr>
<tr>
<td>SFC1012</td>
<td>SCHEMA_COMPILE_FAILED</td>
<td>Schema 本身无法编译</td>
<td>查 Schema 语法</td>
</tr>
<tr>
<td>SFC2002</td>
<td>UNKNOWN_OPERATION</td>
<td>操作名不在冻结词汇表</td>
<td>只用 <code>validate</code></td>
</tr>
<tr>
<td>SFC2003</td>
<td>INVALID_PARAMS</td>
<td>参数不满足 params 合同</td>
<td>检查参数</td>
</tr>
<tr>
<td>SFC2004</td>
<td>EXECUTION_FAILED</td>
<td>机制执行失败</td>
<td>看 <code>details.kind</code> 细分</td>
</tr>
<tr>
<td>SFC3001</td>
<td>REPORT_DIGEST_MISMATCH</td>
<td>报告/结果摘要与绑定不一致</td>
<td>重算 model/result</td>
</tr>
<tr>
<td>SFC3002</td>
<td>REPORT_ELEMENT_MISSING</td>
<td>报告缺强制元素</td>
<td>补全报告字段</td>
</tr>
<tr>
<td>SFC3003</td>
<td>REPORT_FACT_DRIFT</td>
<td>报告字节偏离确定性重渲染</td>
<td>用机器结果重渲染</td>
</tr>
</tbody>
</table>
<h2 id="按进程退出码分诊Engineering-Kit">按进程退出码分诊（Engineering Kit）<a class="headerlink" href="#按进程退出码分诊Engineering-Kit" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>退出码</th>
<th>含义</th>
<th>处置</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>成功 / 无发现</td>
<td>无需处置</td>
</tr>
<tr>
<td>1</td>
<td><code>check</code> 有发现</td>
<td>处置发现项，Kit 不自动修复</td>
</tr>
<tr>
<td>2</td>
<td>拒绝 / 用法 / 机制错误</td>
<td>检查命令名、参数与 <code>--fix</code> 等被拒旗标</td>
</tr>
</tbody>
</table>
<h2 id="按现象分诊">按现象分诊<a class="headerlink" href="#按现象分诊" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>校验一直报 SFC1002</strong>：<code>$id</code> 未注册，先确认 Contracts 版本与 <code>$id</code> 命名空间。</li>
<li><strong>路径操作报 SFC2004 + <code>path-traversal</code>/<code>symlink-escape</code>/<code>realpath-escape</code></strong>：路径越出受收容根，确认根目录边界，不要把业务选择规则塞进 Foundation。</li>
<li><strong>原子写报 SFC2004 + <code>atomic-write-failed</code></strong>：目标越界或内容类型非法，检查路径收容与内容类型。</li>
<li><strong>状态存储报 <code>store-locked</code></strong>：旧写者可能仍持有锁；在 Foundation 外确认旧写者已终止，再用精确 owner/fencing 调用 <code>recoverStateStoreLock</code>。</li>
<li><strong>CLI host apply 直接失败</strong>：Engineering Kit 的 <code>adopt-plan host-apply</code>、通用或远端 apply 仍稳定拒绝。包 API <code>applyHostPlan</code> 只执行已登记宿主的摘要绑定本地 install/update；执行 uninstall 计划会返回 <code>manual-recovery-required</code>，不删除文件。Qoder 完整 driver 仍为 unsupported。</li>
<li><strong>同级 adapter 验证失败</strong>：<code>verifyHostPeers</code> 只接受由已登记 Profile 证明的宿主和路径类别；任一 peer 的路径、闭包、字节或 <code>logicalMappings</code> 不一致都会失败关闭，不会授予安装或发布状态。</li>
<li><strong>文档版本/命令对不上真源</strong>：以 <code>scripts/docs/fact-check.mjs</code> 复算结果为准，不凭记忆修订。</li>
</ul>
<h2 id="项目路由">项目路由<a class="headerlink" href="#项目路由" title="Permanent link">&para;</a></h2>
<ul>
<li>发布远端状态 / npm 发布 → release-skill。</li>
<li>任务 / 重试 / 返工 / 验收 → loop-agent。</li>
<li>制品关系 / 版本锁 → artifact-graph。</li>
<li>领域审计语义 → 独立审计消费者。</li>
<li>通用结构 / 机制问题 → 本仓 <code>docs/architecture.md</code> 与 <code>docs/agents/</code>。</li>
</ul>
<h2 id="命令速查与权威事实">命令速查与权威事实<a class="headerlink" href="#命令速查与权威事实" title="Permanent link">&para;</a></h2>
<p>Engineering Kit 只有四个顶层命令：<code>scaffold</code>、<code>adopt-plan</code>、<code>projection</code>、<code>check</code>。其中 <code>check</code> 只诊断不修复，发现项交调用方处置。</p>
<ul>
<li>当前产品状态（版本、包集合、镜像坐标、门禁）：当前产品状态（唯一状态页）。</li>
<li>开发与提交规范：<a href="../git-lifecycle/">Git 生命周期指南</a>。</li>
</ul>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>