
<!doctype html>
<html lang="zh" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">



        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/reference/compatibility/">


        <link rel="prev" href="../../agents/architecture-routing/">


        <link rel="next" href="../failure-and-side-effect-matrix/">





      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">



        <title>中文 · 兼容性 - Skill Family Foundation</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#兼容性与支持矩阵" class="md-skip">
          跳转至
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              中文 · 兼容性

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">

        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 首页



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安装与环境



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 快速开始



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../git-lifecycle/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Git 生命周期指南



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 能力与诊断



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构边界



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../public/status/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 公开状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 存量采用与迁移



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 许可与署名



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 智能体入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 架构路由



  </span>



      </a>
    </li>











    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    中文 · 兼容性



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    中文 · 兼容性



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#当前版本" class="md-nav__link">
    <span class="md-ellipsis">

        当前版本

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#两代成熟度规则" class="md-nav__link">
    <span class="md-ellipsis">

        两代成熟度规则

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#历史-candidate-迁移矩阵" class="md-nav__link">
    <span class="md-ellipsis">

        历史 candidate 迁移矩阵

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#R05-与旧-platform-manifest-迁移" class="md-nav__link">
    <span class="md-ellipsis">

        R05 与旧 platform-manifest 迁移

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Node-与工具链" class="md-nav__link">
    <span class="md-ellipsis">

        Node 与工具链

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Contracts-与工程边界" class="md-nav__link">
    <span class="md-ellipsis">

        Contracts 与工程边界

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>









    <li class="md-nav__item">
      <a href="../failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 失败与副作用



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · API 参考



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api/contracts/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Contracts API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api/harness/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Harness API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../api/engineering-kit/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Engineering Kit API



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 样例与 Fixture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 采用存量仓库



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 安全文件系统与原子写



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · Adapter 文本闭包



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 确定性人类报告



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 持久本地状态



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 宿主 Profile 集成



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    中文 · 领域 Schema 校验



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/quickstart/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Quickstart



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/help/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Capabilities and diagnostics



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/architecture/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/migration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Migration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/licensing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Licensing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/agents/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Agent entry



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/agents/architecture-routing/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Architecture routing



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/reference/compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/reference/failure-and-side-effect-matrix/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Failures and side effects



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/reference/api/" class="md-nav__link">



  <span class="md-ellipsis">


    English · API reference



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/examples-and-fixtures/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Examples and fixtures



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Recipes



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/adopt-existing-repository/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adopt an existing repository



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/safe-filesystem-and-atomic-write/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Safe filesystem and atomic write



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/adapter-text-closure/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Adapter text closure



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/deterministic-human-report/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Deterministic human report



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/durable-local-state/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Durable local state



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/host-profile-integration/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Host Profile integration



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../en/recipes/domain-schema-validation/" class="md-nav__link">



  <span class="md-ellipsis">


    English · Domain Schema validation



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 入口



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/mutation-taxonomy/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 变异分类学



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/independence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 独立性证明



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/version-compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 版本兼容



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../integration/audit/failure-evidence/" class="md-nav__link">



  <span class="md-ellipsis">


    审计集成 · 失败证据与 AUD 码



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="目录">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#当前版本" class="md-nav__link">
    <span class="md-ellipsis">

        当前版本

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#两代成熟度规则" class="md-nav__link">
    <span class="md-ellipsis">

        两代成熟度规则

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#历史-candidate-迁移矩阵" class="md-nav__link">
    <span class="md-ellipsis">

        历史 candidate 迁移矩阵

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#R05-与旧-platform-manifest-迁移" class="md-nav__link">
    <span class="md-ellipsis">

        R05 与旧 platform-manifest 迁移

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Node-与工具链" class="md-nav__link">
    <span class="md-ellipsis">

        Node 与工具链

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#Contracts-与工程边界" class="md-nav__link">
    <span class="md-ellipsis">

        Contracts 与工程边界

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<blockquote>
<p><a href="../../en/reference/compatibility/">English</a></p>
</blockquote>
<h1 id="兼容性与支持矩阵">兼容性与支持矩阵<a class="headerlink" href="#兼容性与支持矩阵" title="Permanent link">&para;</a></h1>
<p>本页给出当前源码版本、运行时支持面，以及历史 candidate（候选）入口的一次迁移规则。版本与入口由 package.json、
Contracts 登记表和能力目录复核。</p>
<h2 id="当前版本">当前版本<a class="headerlink" href="#当前版本" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>包</th>
<th>当前源码版本</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skill-family-contracts</code></td>
<td>0.13.0</td>
<td>Contracts 1.13.0 机器契约</td>
</tr>
<tr>
<td><code>skill-family-harness-node</code></td>
<td>0.13.0</td>
<td>Contracts 的 Node 机制实现</td>
</tr>
<tr>
<td><code>skill-family-engineering-kit</code></td>
<td>0.13.0</td>
<td>四个工程命令与构建期投影</td>
</tr>
<tr>
<td>私有父工作区</td>
<td>0.13.0</td>
<td>唯一开发真源</td>
</tr>
</tbody>
</table>
<p>三个叶子包锁步发布，不能混用版本。Contracts 规格版本与 npm 包版本是两条不同版本线。</p>
<h2 id="两代成熟度规则">两代成熟度规则<a class="headerlink" href="#两代成熟度规则" title="Permanent link">&para;</a></h2>
<p>历史 candidate API 先迁移一次到规范入口。旧入口在兼容窗口内继续解析同一模块；最终删除必须有公开弃用、真实消费者
引用清零、至少一个发布周期和独立主版本决策。</p>
<p>0.10.0 以后新增的 API 从首个 candidate 版本起就使用最终规范身份。candidate 阶段主动升级仍可能需要适配；但提供方
决定晋升 stable 时，只能改变兼容承诺，不能同时更换入口、能力 ID、Schema <code>$id</code>、operation、请求、结果或错误语义。
消费者要取得新发布的 stable 承诺，仍需更新三个包的精确 pin；Bundle 是否重建由既有 package identity、来源摘要与
provenance 绑定输入决定，不能仅因成熟度标签另加要求。机器规则见 FND-ADR-016 和 Contracts
<code>CANDIDATE_PROMOTION_POLICY</code>。</p>
<h2 id="历史-candidate-迁移矩阵">历史 candidate 迁移矩阵<a class="headerlink" href="#历史-candidate-迁移矩阵" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>历史坐标或能力</th>
<th>0.10.0 迁移目标</th>
<th>当前处理</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skill-family-contracts/candidate/quickstart-profile</code></td>
<td><code>skill-family-contracts/quickstart-profile</code></td>
<td>两个入口同源；消费者迁移一次</td>
</tr>
<tr>
<td><code>skill-family-harness-node/candidate/quickstart-profile</code></td>
<td><code>skill-family-harness-node/quickstart-profile</code></td>
<td>两个入口同源；operation 不变</td>
</tr>
<tr>
<td><code>skill-family-harness-node/candidate/rename-directory-no-replace</code></td>
<td><code>skill-family-harness-node/rename-directory-no-replace</code></td>
<td>两个入口同源；不等同于高层固定集合发布</td>
</tr>
<tr>
<td><code>skill-family-engineering-kit/candidate/quickstart-profile</code></td>
<td><code>skill-family-engineering-kit/quickstart-profile</code></td>
<td>Quickstart builder 迁移一次</td>
</tr>
<tr>
<td>旧 Quickstart 命名空间中的 adoption</td>
<td><code>skill-family-engineering-kit/adoption</code></td>
<td>职责明确的规范入口；实现仍与旧命名空间同源</td>
</tr>
<tr>
<td>包内或投影中的 skill naming candidate</td>
<td><code>skill-family-engineering-kit/skill-naming</code></td>
<td>新增规范包入口；不增加 Kit 顶层命令</td>
</tr>
<tr>
<td>0.4.0 固定集合 candidate Schema 与原语</td>
<td>0.9.0 stable Schema <code>$id</code>、<code>skill-family-harness-node/fixed-set-publication</code></td>
<td>旧 Schema 继续随包提供；消费者迁移到高层 API</td>
</tr>
<tr>
<td>0.9.0 <code>validate-many-by-schema-id</code> candidate Schema</td>
<td><code>/foundation-mechanisms/v1/schema-validation-batch-{request,result}.json</code></td>
<td>规范 Schema 只保留一份；旧新 ID 指向同一编译 validator，operation 与结果回显不变</td>
</tr>
</tbody>
</table>
<p>Quickstart v2 的 Resource、Task、Result、consumer inventory、Harness surface inventory/detectors 六个身份也从
<code>/candidate/quickstart-profile/v2/</code> 一次迁移到 <code>/quickstart-profile/v2/</code>。Contracts loader 只返回规范 <code>$id</code>；Bundle 在
兼容窗口内同时接受旧新 ID，不建立第二套 Schema 或通用 alias registry。</p>
<p>Quickstart v1 在 0.3.0 以前已被 v2 替换。需要 v1 的消费者只能继续精确锁定 0.2.1；0.10.0 不重写历史发布物，
也不重新打包 v1。</p>
<h2 id="R05-与旧-platform-manifest-迁移">R05 与旧 platform-manifest 迁移<a class="headerlink" href="#R05-与旧-platform-manifest-迁移" title="Permanent link">&para;</a></h2>
<p>R05 的 request/result Schema 是 <code>logicalMappings</code> 的唯一结构事实源。消费者迁移时只保留自身领域字段，完成真实目录验证后删除重复的 closure、digest 和文件清单字段，不永久双写。</p>
<table>
<thead>
<tr>
<th>旧字段</th>
<th>迁移裁决</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>familyId</code></td>
<td>映射为 <code>skillFamilyId</code>。</td>
</tr>
<tr>
<td><code>platformId</code></td>
<td>先由已登记 Descriptor 证明，再映射为 canonical <code>hostId</code>。request 声明本身不构成证明。</td>
</tr>
<tr>
<td><code>version</code></td>
<td>保留为消费者包版本。</td>
</tr>
<tr>
<td><code>sourceDigest</code></td>
<td>映射为 <code>commonSourceClosure.digest</code>。</td>
</tr>
<tr>
<td><code>projectionDigest</code></td>
<td>没有自动等价关系；<code>manifest.digest</code> 不得代替它。</td>
</tr>
<tr>
<td><code>fileCount</code> / <code>files</code></td>
<td>从标准 manifest 派生；peer 根的 <code>skills/</code> 不包含父目录旧 manifest，迁移后删除旧清单。</td>
</tr>
<tr>
<td><code>logicalMappings</code></td>
<td>只由 request/result 持有。</td>
</tr>
<tr>
<td><code>lifecycleStatus</code> / <code>blocked</code> / <code>blockingReasons</code> / <code>advisories</code></td>
<td>留在消费者领域。</td>
</tr>
<tr>
<td><code>verified</code></td>
<td>不推导产品、Audit 或发布状态。</td>
</tr>
</tbody>
</table>
<h2 id="Node-与工具链">Node 与工具链<a class="headerlink" href="#Node-与工具链" title="Permanent link">&para;</a></h2>
<ul>
<li>Node：<code>&gt;=22.22.2 &lt;23</code>；<code>.node-version</code> 固定精确 floor <code>22.22.2</code>。</li>
<li>pnpm：<code>10.30.0</code>。</li>
<li>projen：<code>0.101.23</code>，是受管工程文件唯一生成入口。</li>
<li>Schema 校验器：Ajv <code>8.20.0</code>，支持 draft-07 与 2020-12。</li>
</ul>
<p>低于 Node floor 或高于锁定 major 的结果不能替代权威门禁结果。</p>
<h2 id="Contracts-与工程边界">Contracts 与工程边界<a class="headerlink" href="#Contracts-与工程边界" title="Permanent link">&para;</a></h2>
<ul>
<li>顶层 Contracts 对象为 42 类，以 <code>packages/skill-family-contracts/src/registry.json</code> 为唯一真源。</li>
<li>Kernel 协议是 stable <code>skill-family.kernel.operation</code>；本轮 Contracts 规格为 1.13.0，Kernel 文档仍按既有生命周期保持 1.8.0 字节基线。</li>
<li>错误码只增不改、不复用。</li>
<li>Kit 顶层命令固定为 <code>scaffold</code>、<code>adopt-plan</code>、<code>projection</code>、<code>check</code>。</li>
<li>远端或通用 <code>host apply</code>、删除式 <code>uninstall</code>、完整 Qoder driver、远端发布、业务状态机、模型编排与领域审计语义不在稳定支持面；本地 install/update 仍处于 0.10.0 unstable 计划 API 边界，unsupported 宿主不会获得自动生命周期能力，也不构成远端发布保证。</li>
</ul>
<p>宿主的实时支持状态以能力目录、Profile descriptor 和真实 driver 为准；仅有目录结构或 CLI 身份事实不等于受支持闭环。</p>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>


  </body>
</html>