
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Skill Family 生命周期公共工程基础设施父工作区">
      
      
      
        <link rel="canonical" href="https://ifoohoo.github.io/skill-family-engineering-kit/git-lifecycle/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../help/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Git 生命周期指南 - Skill Family Foundation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Git-生命周期指南" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Skill Family Foundation" class="md-header__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Skill Family Foundation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git 生命周期指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Skill Family Foundation" class="md-nav__button md-logo" aria-label="Skill Family Foundation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Skill Family Foundation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装与环境
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Git 生命周期指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 生命周期指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#分支命名与寿命" class="md-nav__link">
    <span class="md-ellipsis">
      
        分支命名与寿命
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#修改前状态检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改前状态检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#原子-commit-条件" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子 commit 条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stagecommitpushtagrelease-的逐项授权" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage、commit、push、tag、release 的逐项授权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#受管投影与源同提交" class="md-nav__link">
    <span class="md-ellipsis">
      
        受管投影与源同提交
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitignore-分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore 分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#删除前核对与可恢复处置" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除前核对与可恢复处置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#生成物禁止手改" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成物禁止手改
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力与诊断
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构边界
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公开状态
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存量采用与迁移
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    独立审计集成
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/mutation-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计变异分类学
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/independence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计独立性证明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/version-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计版本兼容定义
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration/audit/failure-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    审计失败证据与 AUD 码
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#分支命名与寿命" class="md-nav__link">
    <span class="md-ellipsis">
      
        分支命名与寿命
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#修改前状态检查" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改前状态检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#原子-commit-条件" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子 commit 条件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stagecommitpushtagrelease-的逐项授权" class="md-nav__link">
    <span class="md-ellipsis">
      
        stage、commit、push、tag、release 的逐项授权
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#受管投影与源同提交" class="md-nav__link">
    <span class="md-ellipsis">
      
        受管投影与源同提交
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gitignore-分类" class="md-nav__link">
    <span class="md-ellipsis">
      
        .gitignore 分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#删除前核对与可恢复处置" class="md-nav__link">
    <span class="md-ellipsis">
      
        删除前核对与可恢复处置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#生成物禁止手改" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成物禁止手改
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Git-生命周期指南">Git 生命周期指南<a class="headerlink" href="#Git-生命周期指南" title="Permanent link">&para;</a></h1>
<p>本文是 Skill Family 各工作区 Git 生命周期规则的唯一权威文档。新建项目骨架
（<code>npx skill-family-engineering-kit scaffold</code>）中的 AGENTS.md「Minimal Git
lifecycle」区块与 <code>docs/git-lifecycle.md</code> 页面都是对本指南同口径的投影与指针——
任何工作区都不得再维护第二套 Git 规则。所有工具链（projen、engineering kit、
CI 脚本）都不执行 Git 写操作；下述每一类写操作都只来自人的显式决定。</p>
<h2 id="分支命名与寿命">分支命名与寿命<a class="headerlink" href="#分支命名与寿命" title="Permanent link">&para;</a></h2>
<ul>
<li>分支模型：一条长期分支 <code>main</code>，加短寿命任务分支 <code>task/&lt;任务号&gt;-&lt;短横线摘要&gt;</code>
  （例如 <code>task/0050-git-lifecycle</code>）。</li>
<li>任务分支只承载一个任务的一组相关变更；任务验收通过后合并；确认没有未合并
  提交后可删除本地分支。远端分支删除属于 push 类外部写入，必须另行取得显式
  授权（见下文逐项授权节），合并本身不自动授权远端删除。不存在长期存活的
  特性分支，也不允许在任务分支上堆积与任务无关的变更。</li>
<li><code>main</code> 永远只接收已通过门禁的合并；任何情况下都不得对 <code>main</code> 直接提交或
  force-push。</li>
</ul>
<h2 id="修改前状态检查">修改前状态检查<a class="headerlink" href="#修改前状态检查" title="Permanent link">&para;</a></h2>
<ul>
<li>提交、远端等实时 Git 状态不写进任何版本化文档（包括产品状态页）；执行任何
  Git 动作前，先现场运行下列只读命令发现当前状态：</li>
</ul>
<p><code>bash
  git status --short --branch
  git rev-parse --verify HEAD
  git remote -v</code></p>
<p>这三条命令只是只读探测：输出只反映本机工作区当下的状态，不授予任何写权限；
  执行 stage/commit/push/tag/release 仍必须按下文逐项授权节单独取得授权。
- 开始任何修改之前，先运行 <code>git status --short --branch</code>，确认当前分支、未提交
  变更与远端跟踪状态；工作区里出现不认识的分支、未暂存变更或陌生文件时，先
  调查来源再动手，那是别人正在进行的工作，不是可以随手清理的噪声。
- 禁止用 <code>git checkout .</code>、<code>git restore .</code>、<code>git clean -f</code>、<code>git reset --hard</code>
  之类的破坏性命令“顺手”清空工作区来绕过障碍；确需丢弃未提交变更时，必须
  逐条列出将被丢弃的内容并获得显式确认。</p>
<h2 id="原子-commit-条件">原子 commit 条件<a class="headerlink" href="#原子-commit-条件" title="Permanent link">&para;</a></h2>
<p>一个 commit 必须同时满足：</p>
<ol>
<li>只包含一个逻辑变更（一个任务的推进，或一次明确拆分的修正）；</li>
<li>受管生成物与其源（<code>.projenrc.js</code>、投影脚本）在同一次提交内成对出现；</li>
<li>提交前 <code>pnpm check</code>（或任务指定的最小验证入口）退出码为 0——不得把红的
   状态提交进任何分支后再“回头修”；</li>
<li>提交信息说明“为什么”，引用任务号；不得包含凭据、私有数据或不可公开的
   内部标识。</li>
</ol>
<p>不满足以上任一条件的变更不得提交；宁可拆成多个 commit，也不合并成一个混合
变更。</p>
<h2 id="stagecommitpushtagrelease-的逐项授权">stage、commit、push、tag、release 的逐项授权<a class="headerlink" href="#stagecommitpushtagrelease-的逐项授权" title="Permanent link">&para;</a></h2>
<ul>
<li>修改授权不包含 stage 与 commit：获得某任务的修改授权，只表示可以在工作区
  里改动文件；stage（<code>git add</code>）与 commit 仍是两个独立的写操作，必须分别
  按风险逐项取得明确授权，不存在“授权修改即默认授权提交”。</li>
<li>stage 与 commit：默认只在本地、按原子条件执行；一次 commit 授权只覆盖被
  明确声明的那一次本地提交，不覆盖任务之外的清理、改写（含 amend/rebase
  改写已提交内容）或后续提交。</li>
<li>push：把任务分支推送到远端、开 PR，以及删除远端分支
  （<code>git push --delete</code> / <code>git push origin :&lt;branch&gt;</code>）同属 push 类外部
  写入，都需要在当前任务里单独授权；禁止直接 push <code>main</code>。合并后的清理说明
  不构成对远端删除的自动授权。</li>
<li>tag 与 release：每一次打 tag、发布 release（包括 npm publish、Pages 部署、
  建远端仓库）都是独立的高风险动作，必须逐项单独授权；一次 push 授权不构成
  任何 tag/release 授权。</li>
<li>自动化工具（含 AI 助手与 CI）在未获得针对当前任务的显式人工授权前，不得
  执行 <code>git add</code>（stage）、<code>git commit</code>、<code>git push</code>、<code>git tag</code> 或任何建
  远端/发布/删除远端引用的命令。</li>
<li>授权只对声明者的那一次操作有效，不构成对同类后续操作的长期放行。</li>
</ul>
<h2 id="受管投影与源同提交">受管投影与源同提交<a class="headerlink" href="#受管投影与源同提交" title="Permanent link">&para;</a></h2>
<ul>
<li>projen 受管文件只能通过修改 <code>.projenrc.js</code> 后运行 <code>pnpm synth</code> 产生；生成物
  必须与其源变更在同一个 commit 内提交，不得先提交源、后补生成物，更不得只
  提交其中一侧。</li>
<li>文档受管投影（如 setup.md 的稳定门禁阶段区块）同理：投影脚本重跑
  的输出与触发它的真源变更同提交；CI 的漂移检查（synth-drift / synth-idempotency）
  会机械拦截只提交一侧的变更。</li>
</ul>
<h2 id="gitignore-分类">.gitignore 分类<a class="headerlink" href="#gitignore-分类" title="Permanent link">&para;</a></h2>
<ul>
<li>每个被忽略的路径都必须归入 <code>.foundation/file-registry.json</code> 的一个类别：
  工具生成物（artifacts，如 <code>node_modules/</code>、<code>site/</code>、<code>.cache/</code>、日志）走
  <code>.gitignore</code>；依赖锁文件（trackedToolLocks，如 <code>pnpm-lock.yaml</code>）被显式跟踪、
  不得忽略；手写源事实与受管文件一律跟踪。</li>
<li><code>.gitignore</code> 的忽略模式集合与 file-registry 的 artifacts 模式集合必须逐字
  一致（<code>scripts/check-structure.mjs</code> 机械核对）；新增忽略项必须先登记类别，
  不允许出现“跟踪但被忽略”或“忽略但未登记”的中间态。</li>
</ul>
<h2 id="删除前核对与可恢复处置">删除前核对与可恢复处置<a class="headerlink" href="#删除前核对与可恢复处置" title="Permanent link">&para;</a></h2>
<ul>
<li>删除任何文件、分支或历史内容之前，先核对其是否仍被引用（门禁、文档链接、
  冻结证据引用）；被冻结验收输入引用的证据一律不得删除。</li>
<li>优先可恢复处置：能改就不删，能停用（如 <code>if: false</code> 硬门禁）就不移除；确需
  删除时保留可追溯的替代物（续接记录、决定记录、归档页）。</li>
<li>分支退出：任务分支合并后，先确认没有未合并的提交，再删除本地分支；远端
  分支删除属于 push 类外部写入，合并后的清理说明不得自动授权远端删除，须按
  逐项授权节另行取得显式授权。</li>
<li>任何“删除后重放”都必须有先红后绿的机器证据，证明删除不是静默丢失。</li>
</ul>
<h2 id="生成物禁止手改">生成物禁止手改<a class="headerlink" href="#生成物禁止手改" title="Permanent link">&para;</a></h2>
<ul>
<li>带 projen 生成标记的文件、投影脚本写入的受管区块、<code>.foundation/</code> 下的机器
  真源一律禁止手改；手改会被 synth 漂移检查检出并拦截。</li>
<li>需要变更受管内容时，唯一合法路径是修改对应的源（<code>.projenrc.js</code> 或投影脚本
  的真源输入）再重新生成；“手改后再重新生成把差异洗白”属于被门禁明确拒绝
  的篡改模式。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>